<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- page 1 -->
    <div class = "page1">
        <img src="./Screenshot 2022-10-19 183020.png" alt="icon">
        <ol id="menu" style="text-align: right; margin: 20px;">
            <li>
                <a href="./CtProject.html">1.HISTORY</a>
            </li>
            <li><a href="/CtProject.html">2.TEAM</a></li>
        </ol>
    </div>
<!-- page 2 -->
    <div class ="page2">
        <div style="width: 800px;
        text-align: center;
        margin-left: 300px;">
        <h1 style="font-size: 150px;float:left; color: rgb(194, 186, 156);">01.</h1>
        <br>
        <br><br><br><br>
        <h4 style="font-size: 50px;float: left;color: steelblue;">HISTORY</h4>
        <br>
        <br>
        <p style="font-size: 20px; margin:60px; font-family: 'Times New Roman', Times, serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ipsum non unde voluptate error voluptatum nihil, iure ducimus, quisquam a tempore sint cum sapiente animi aliquam quas nobis mollitia ratione, ullam ab delectus expedita. Voluptates velit repudiandae eius ullam vero, praesentium recusandae eligendi</p>
        <br>
    </div>

    <div>
        
        <marquee behavior="alternate" direction="right" style="margin: 100px;">

           <img src="./download (1).jpg" alt="image">
           <img src="./download (2).jpg" alt="image">
            <img src="./download (3).jpg" alt="image">
            <img src="./download (4).jpg" alt="image">
            </marquee>
    </div>
    </div>
    <!-- page 3 -->
    <div class ="page3">
            <div style="width: 900px;
            text-align: center;
            margin-left: 300px;">
            <h1 style="font-size: 150px;float:left; color: rgb(194, 186, 156);">02.</h1>
            <br>
            <br><br><br>
            <h4 style="font-size: 50px;float: left;color: steelblue;">CLIMB</h4>
            <p style="font-size: 15px; margin: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores ipsum non unde voluptate error voluptatum nihil, iure ducimus, quisquam a tempore sint cum sapiente animi aliquam quas nobis mollitia ratione, ullam ab delectus expedita. Voluptates velit i</p>
        </div>
        <div style="background-color: darkslategray; height: 40px; margin-top: 30; padding: 10px;">
            <ul id="menu" style="margin-left: 100px;">
                <li>MOUNTAIN 1</li>
                <li>MOUNTAIN 2</li>
            </ul>
            </div>
            <div style="height: 300px; width:500px;background-color: antiquewhite; margin-top: 50px;margin-left: 200px;">
            <h2 style="font-size: 35px; color:rgb(8, 160, 235);margin: 7px;">SCHEDULE</h2>

            <ul style="font-size: 20px; list-style: none;">
                <ul><li style="display: inline;">26 Nov 2016</li>
                    <li style="display: inline;margin: 30px;">Vestibulum vivera</li></ul><br>
                <ul><li style="display: inline;">26 Nov 2016</li>
                    <li style="display: inline;margin: 30px;">Vestibulum vivera</li></ul><br>
                <ul><li style="display: inline;">26 Nov 2016</li>
                    <li style="display: inline;margin: 30px;">Vestibulum vivera</li></ul><br>
                <ul><li style="display: inline;">26 Nov 2016</li>
                    <li style="display: inline;margin: 30px;">Vestibulum vivera</li></ul>
                                
                                

            </ul>
            </div>
        </div>

</body>
</html>